# Regalia

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/commit451/regalia/sample/: MainActivity.kt  TestAVM.kt  TestApi.kt  TestParcelActivity.kt
app/src/main/java/com/commit451/regalia/sample/adapter/: TestAdapter.kt  TestModel.kt  TestViewHolder.kt
app/src/main/res/layout/: recycler_view_item.xml
gradle/wrapper/: gradle-wrapper.properties
regalia/: build.gradle
regalia-gson/: build.gradle
regalia-logansquare/: build.gradle
regalia-moshi/: build.gradle
regalia-parceler/: build.gradle
test/: build.gradle
